<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>

  <title>Progressive Tackle</title>
  <style>

    

@media screen and (max-width: 1000px) {

  #navigation{
    position: absolute;
  }

  #header-facebook{
display: none;
}
#header-instagram{
display: none;
}



  #header-mail{
    display: none;
  }
  
  .navbar-brand {
    color: black !important;
        font-size: 1.2rem;
      }
  
      .nav-link {
        color:black;
        font-size: 1rem;
      }

      .nav-link:hover{
        cursor: none !important;
        color: black !important ;
      }
  
      
  
      
      .navbar-alt {
        background-color: white !important;
        height: 60px;
        display: flex !important;
        padding: 10px;
      }
  
    
  
      .navbar-alt .nav-link {
        color:#00e600;
        font-size: 1rem;
  
      }
  
      .navbar-alt .navbar-brand {
        color: black !important;
        font-size: 1.2rem;
  
      }
  
    
      
  
  
  
  
  }
  
  @media screen and (min-width: 1001px) {
  


a{
  color:#00e600 !important;
}

a:hover{
  text-decoration: none !important;
  color:#00e600 !important;
}

    .btn:hover {
      color: #00e600 !important;
    }

    .navbar-brand {
      color: black !important;
      font-size: 1.2rem;
    }

    .nav-link {
      color: black !important;
      font-size: 1rem;
    }

    .navbar {
      background-color: transparent !important;
      height: 60px;
      display: flex !important;

    }

    .navbar:hover {
      background-color: black !important;
      height: 60px;
      display: flex !important;

    }

    .navbar-alt {
      background-color: black !important;
      height: 60px;
      display: flex !important;

    }

    .navbar:hover .nav-link {
      color: white !important;
    }

    .navbar-alt .nav-link {
      color: white !important;
    }

    .navbar:hover .navbar-brand {
      color: white !important;
    }

    .navbar-alt .navbar-brand {
      color: white !important;
    }

    .carousel-item {
      height: 100vh;
      min-height: 350px;
      background: no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  }
  </style>
</head>

<body>
  <!-- Navigation -->
  <nav id="navigation" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container" style="display: flex; align-items: center; justify-content: space-between">
      <a style="font-family: 'Orbitron'; margin-top: 5px;"  class="navbar-brand" href="index.html">Progressive Tackle</a>

      <a href="https://www.facebook.com/Progressive-Tackle-1785713901574396/" target="_blank">
        <img src="facebook.png" width="20px" alt="fb" id="header-facebook">
      </a>
      <a href="https://www.instagram.com/zielfischzander.de/" target="_blank">
        <img src="instagram.png" width="20px" alt="insta" id="header-instagram"
          style="margin-right: 10px; margin-left: 10px">
      </a>
      <a href="mailto:daniel@progressive-tackle.de" target="_blank">
        <img src="mail.png" width="20px" height="20px" alt="mail" id="header-mail" style="margin-right: 20px; color:#00e600 !important  ;">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="coaching.html">Coaching
              <span class="sr-only"></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tackle.html">Tackle</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="xseries.html">X-Series</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="partner.html">Partner</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>





  <!-- Page Content -->
  <section class="py-5" style="padding-bottom: 0px !important;">

    <div class="container" style="margin-bottom: 180px;">
      <br><br><br><br><br><br>
      <a 
        style=" color: black !important ; padding: 0px; font-family: 'Orbitron'; width: 150px; font-size: 3.5rem; font-weight: 300">Impressum</a>

      <br><br><br><br><br>
      Progressive Tackle <br>
      Zielfisch Zander <br><br>
      Daniel Pichler <br>
      6850 Dornbirn<br> Österreich  <br><br><br><br><br>
      <a href="mailto:daniel@progressive-tackle.de" style="color: #00e600;">daniel@progressive-tackle.de</a><br><br>  

      <a href="https://www.facebook.com/Progressive-Tackle-1785713901574396/" target="_blank">
        <img src="facebook.png" width="40px" alt="fb" >
      </a>
      <a href="https://www.instagram.com/zielfischzander.de/" target="_blank">
        <img src="instagram.png" width="40px" alt="insta" style="margin-right: 10px; margin-left: 10px">
      </a>
       <br><br>

    </div>


    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4" style="background-color: black; padding-top: 0px !important">

      <div class="container-fluid text-center text-md-left">
        <div class="row" style="justify-content: flex-end ">

          <!-- Links -->
          <ul class="list-unstyled" style="margin-bottom: 0rem;">


            <li style="margin-top: 3px; margin-bottom: 5px;">
              <a width="20px" href="datenschutz.html"
                style="margin-left: 15px; color:white !important; margin-right: 10px; text-decoration: none;">datenschutz</a>
              <a width="20px" href="impressum.html"
                style="color: #00e600 !important; margin-right: 10px; text-decoration: none;">impressum</a>

              <a href="https://www.facebook.com/Progressive-Tackle-1785713901574396/" target="_blank">
                <img src="facebook_inverted.png" width="20px" alt="fb" >
              </a>
              <a href="https://www.instagram.com/zielfischzander.de/" target="_blank">
                <img src="instagram_inverted.png" width="20px" alt="insta"
                  style="margin-right: 10px; margin-left: 10px">
              </a>
              <a href="mailto:daniel@progressive-tackle.de" style="margin-right: 200px;" target="_blank">
                <img src="mail_inverted.png" width="20px" height="20px" alt="mail" id="header-mail"
                  >
              </a>
            </li>
          </ul>

          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS, then Own Scripts -->
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
          <script>


var screenWidth = window.screen.width;
var isScrolled = false;

if(screenWidth > 600){

           $(function () {
            var header = $(".navbar");
            $(window).scroll(function () {
              var scroll = $(window).scrollTop();
              if (scroll >= 70) {
                isScrolled = true;
                header.removeClass('navbar').addClass("navbar-alt");
               
          document.getElementById('header-facebook').src='facebook_inverted.png'
                    document.getElementById('header-instagram').src='instagram_inverted.png'
                    document.getElementById('header-mail').src='mail_inverted.png'
              } else {
                isScrolled = false;
                header.removeClass("navbar-alt").addClass('navbar');
                document.getElementById('header-facebook').src='facebook.png'
                    document.getElementById('header-instagram').src='instagram.png'
                    document.getElementById('header-mail').src='mail.png'
              }
            });
          });
        
          $(document).ready(function() { 
                                  $("#navigation").hover(function() { 
                                    document.getElementById('header-facebook').src='facebook_inverted.png'
                    document.getElementById('header-instagram').src='instagram_inverted.png'
                    document.getElementById('header-mail').src='mail_inverted.png'
                    }, function() { 
                            
                            if(!isScrolled){
                              document.getElementById('header-facebook').src='facebook.png'
                    document.getElementById('header-instagram').src='instagram.png'
                    document.getElementById('header-mail').src='mail.png'
                    }}); 
                });
}
          </script>
</body>

</html>