<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>


  <title>Progressive Tackle</title>
  <style>





@media screen and (max-width: 1000px) {

  #navigation{
    position: absolute;
  }

  #header-facebook{
display: none;
}
#header-instagram{
display: none;
}

#prostaff{
  margin-right: 0px;
}

#prod{
  width: 280px; 
  height: 180px; 
  padding-left: 5px; 
  padding-right: 5px; 
  border: 5px solid white; 
  border-radius: 10px; 
  background-color: white; 
  margin-bottom: 20px;
  margin-left: 15%  ;

}

  
#partnershops{
  font-family: 'Orbitron';
  margin-left:0px; 
  margin-right: 0px;
  margin-bottom: 30px; 
  color: white;
}

#royber{
margin-left: 0px; 
width: 280px; 
height: 180px;  
padding-left: 5px; 
padding-right: 5px; 
border: 5px solid white; 
border-radius: 10px; 
background-color: white; 
margin-bottom: 260px;
margin-left: 13%;

}

  #header-mail{
    display: none;
  }
  
  .navbar-brand {
    color: black !important;
        font-size: 1.2rem;
      }
  
      .nav-link {
        color:#00e600;
        font-size: 1rem;
      }
  
      
  
      
      .navbar-alt {
        background-color: white !important;
        height: 60px;
        display: flex !important;
        padding: 10px;
      }
  
    
  
      .navbar-alt .nav-link {
        color:#00e600;
        font-size: 1rem;
  
      }
  
      .navbar-alt .navbar-brand {
        color: black !important;
        font-size: 1.2rem;
  
      }
  
      
  
      
  
  
  
  
  }

  

@media screen and (max-width: 1001px) {


.row{
  display: inline-block !important;
}



#header-facebook{
display: none;
}
#header-instagram{
display: none;
}

#prostaff{
margin-right: 0px;
}

#prod{
width: 280px; 
height: 180px; 
padding-left: 5px; 
padding-right: 5px; 
border: 5px solid white; 
border-radius: 10px; 
background-color: white; 
margin-bottom: 20px;
margin-left: 0  ;

}


#partnershops{
font-family: 'Orbitron';
margin-left:0px; 
margin-right: 0px;
margin-bottom: 30px; 
color: white;
}

#royber{
margin-left: 0px; 
width: 280px; 
height: 180px;  
padding-left: 5px; 
padding-right: 5px; 
border: 5px solid white; 
border-radius: 10px; 
background-color: white; 
margin-bottom: 260px;
margin-left: 0;

}

#header-mail{
  display: none;
}

.navbar-brand {
  color: black !important;
      font-size: 1.2rem;
    }

    .nav-link {
      color:#00e600;
      font-size: 1rem;
    }

    

    
    .navbar-alt {
      background-color: white !important;
      height: 60px;
      display: flex !important;
      padding: 10px;
    }

  

    .navbar-alt .nav-link {
      color:#00e600;
      font-size: 1rem;

    }

    .navbar-alt .navbar-brand {
      color: black !important;
      font-size: 1.2rem;

    }



}
  
  @media screen and (min-width: 1001px) {

    #prostaff{
  margin-right: 75px;
}

    
    #prod{
  margin-right: 100px; 
  width: 280px; 
  height: 180px; 
  padding-left: 5px; 
  padding-right: 5px; 
  border: 5px solid white; 
  border-radius: 10px; 
  background-color: white; 
  margin-bottom: 50px;
}


#royber{
margin-left: 370px; 
width: 280px; 
height: 180px;  
padding-left: 5px; 
padding-right: 5px; 
border: 5px solid white; 
border-radius: 10px; 
background-color: white; 
margin-bottom: 260px;
}
    
#partnershops{
  font-family: 'Orbitron';
  margin-left:280px; 
  margin-bottom: 30px; 
  color: white;
  margin-right: 75px;

}
  
  #dsgvo:hover{
    cursor: pointer;
  }
  
  .btn:hover{
  color: #00e600 !important;
  }
  
  #btnDisabled:hover{
  color: red !important;
  }
  
      .navbar-brand {
        color: white !important;
        font-size: 1.2rem;
      }
  
      .nav-link {
        color: white !important;
        font-size: 1rem;
      }
  
      .navbar {
        background-color: transparent !important;
        height: 60px;
        display: flex !important;
      }
  
      .navbar:hover {
        background-color: white !important;
        height: 60px;
        display: flex !important;
      }
  
      .navbar-alt {
        background-color: white !important;
        height: 60px;
        display: flex !important;
      }
  
      .navbar:hover .nav-link {
        color: black !important;
        font-size: 1rem;
  
      }
  
      .navbar-alt .nav-link {
        color: black !important;
        font-size: 1rem;
  
      }
  
      .navbar:hover .navbar-brand {
        color: black !important;
        font-size: 1.2rem;
  
      }
  
      .navbar-alt .navbar-brand {
        color: black !important;
        font-size: 1.2rem;
  
      }
  
      .carousel-item {
        height: 100vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
  }


      </style>
      <script>
      


</script>
  </head>
  
 
<body>  <!-- Navigation -->
  <nav id="navigation" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container" style="display: flex; align-items: center; justify-content: space-between">
        <a style="font-family: 'Orbitron'; margin-top: 5px;" class="navbar-brand" href="index.html">Progressive Tackle</a>

      <a href="https://www.facebook.com/Progressive-Tackle-1785713901574396/" target="_blank">
          <img src="facebook_inverted.png" width="20px" alt="fb" id="header-facebook">
        </a>
        <a href="https://www.instagram.com/zielfischzander.de/" target="_blank">
          <img src="instagram_inverted.png" width="20px" alt="insta" id="header-instagram" style="margin-right: 10px; margin-left: 10px">
        </a>
        <a href="mailto:daniel@progressive-tackle.de" target="_blank">
          <img src="mail_inverted.png" width="20px" height="20px" alt="mail" id="header-mail" style="margin-right: 20px;">
        </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="coaching.html" >Coaching
              <span class="sr-only">(current)</span>
            </a>       
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tackle.html">Tackle</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="xseries.html">X-Series</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="partner.html" style="color: #00e600  !important">Partner</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<header></header>

      <!-- Page Content -->
  <section class="py-5" style="background-color: black">
        <div class="container" style="text-align: center">
  
  
          <section class="hero">
            <div class="container">
            
              <!-- Hero Content-->
              <div class="hero-content pb-5 text-center" style="padding-bottom: 0px !important;">
                <br><br><br>
                
        <h1 class="display-4" style="font-family: 'Orbitron';  color: white" id="prostaff">Pro Staff</h1>
                <div class="row">   
                  <div class="col-xl-8 offset-xl-2"><p class="lead text-muted"></p></div>
                </div>
              </div>
            </div>
          </section>
          <main>
            <div class="container">
              <div class="row">
                <!-- Grid -->
                <div class="products-grid col-12 sidebar-none">
                  <header class="product-grid-header">
                   
                  </header>
                  <div class="row" style="height: 220px;">
                    <!-- product-->
                      <div class="product" id="royber" onmouseover="this.style.cursor='pointer';" onclick="location.href='http://www.royber.de'">
                        <div class="product-image">
                          <div class="ribbon ribbon-info"></div><a href="http://www.royber.de" target="_blank"><img style="padding-top: 20px;   padding-right: 10px; padding-left: 10px;"src="royber.png" alt="product" class="img-fluid"/></a>
                          <div class="product-hover-overlay"><a class="product-hover-overlay-link"></a>
                            <div class="product-hover-overlay-buttons">                          </div>
                          </div>
                        </div>
                        <div class="py-2">
                          <p class="text-muted text-sm mb-1"></p>
                          <h3 class="h6 text-uppercase mb-1"><a  class="text-dark" ></a></h3><span class="text-muted"></span>
                        </div>
                        
                      </div>
                      
                    </div>
                    
                    <!-- /product-->
                   
                 
                 
                  <br><br>
                  
                  </div>        <h1 class="display-4" id="partnershops">Partner Shops</h1>
                                   <div class="row">
                    
                    <!-- product-->
                      <div class="product" id="prod"   onmouseover="this.style.cursor='pointer';" onclick="location.href='http://www.pro-fisch.at'">
                        
                        <div class="product-image">
                          <div class="ribbon ribbon-info"></div><a href="http://www.pro-fisch.at" target="_blank"><img style="padding-top: 20px;   padding-right: 10px; padding-left: 10px;"src="pro-fisch.png" alt="product" class="img-fluid"/></a>
                          <div class="product-hover-overlay"></a>
                            <div class="product-hover-overlay-buttons">                          </div>
                          </div>
                          
                        </div>
                        <div class="py-2">
                          <p class="text-muted text-sm mb-1"></p>
                          <h3 class="h6 text-uppercase mb-1"><a class="text-dark" ></a></h3><span class="text-muted"></span>
                        </div>
                        
                      </div>

                     
                      
                      <div class="product" id="prod" onmouseover="this.style.cursor='pointer';" onclick="location.href='https://michaelzizer.wixsite.com/angelfachmarkt'">
                        
                        <div class="product-image">
                          <div class="ribbon ribbon-info"></div><a href="https://michaelzizer.wixsite.com/angelfachmarkt" target="_blank"><img style="padding-top: 40px;   padding-right: 10px; padding-left: 10px;"src="zizer.jpg" alt="product" class="img-fluid"/></a>
                          <div class="product-hover-overlay"></a>
                            <div class="product-hover-overlay-buttons">                          </div>
                          </div>
                          
                        </div>
                        <div class="py-2">
                          <p class="text-muted text-sm mb-1"></p>
                          <h3 class="h6 text-uppercase mb-1"><a class="text-dark" ></a></h3><span class="text-muted"></span>
                        </div>
                        
                      </div>
                      
                      <div class="product" id="prod"  onmouseover="this.style.cursor='pointer';" onclick="location.href='http://www.blinker.fishing'">
                        
                        <div class="product-image">
                          <div class="ribbon ribbon-info"></div><a href="http://www.blinker.fishing" target="_blank"><img style="padding-top: 60px;   padding-right: 10px; padding-left: 10px; height: 110px;"src="blinker.png" alt="product" class="img-fluid"/></a>
                          <div class="product-hover-overlay"></a>
                            <div class="product-hover-overlay-buttons">                          </div>
                          </div>
                          
                        </div>
                        <div class="py-2">
                          <p class="text-muted text-sm mb-1"></p>
                          <h3 class="h6 text-uppercase mb-1"><a class="text-dark" ></a></h3><span class="text-muted"></span>
                        </div>
                        
                      </div>
                      <div class="product" id="prod"  onmouseover="this.style.cursor='pointer';" onclick="location.href='https://fit4fish.de/'">
                        
                        <div class="product-image">
                          <div class="ribbon ribbon-info"></div><a href="https://fit4fish.de/" target="_blank"><img style="padding-top: 60px;   padding-right: 10px; padding-left: 10px; height: 110px;"src="fit4fish.jpg" alt="product" class="img-fluid"/></a>
                          <div class="product-hover-overlay"></a>
                            <div class="product-hover-overlay-buttons">                          </div>
                          </div>
                          
                        </div>
                        <div class="py-2">
                          <p class="text-muted text-sm mb-1"></p>
                          <h3 class="h6 text-uppercase mb-1"><a class="text-dark" ></a></h3><span class="text-muted"></span>
                        </div>
                        
                      </div>
                    
                    <!-- /product-->
                   
                 
                 
                  
                  
                  </div>
               
                         
                </div>    <br><br>   <h1 class="display-4" id="partnershops" style="margin-left: 0px;">Teams</h1>
                <div class="row">
 
 <!-- product-->
   <div class="product" id="prod" style="background-color: black;"   onmouseover="this.style.cursor='pointer';" onclick="location.href='https://www.facebook.com/groups/919298595091627/'">
     
     <div class="product-image">
       <div class="ribbon ribbon-info"></div><a href="https://www.facebook.com/groups/919298595091627/" target="_blank"><img style="padding-top: 20px;   padding-right: 10px; padding-left: 10px;"src="TTMbl.jpg" alt="product" class="img-fluid"/></a>
       <div class="product-hover-overlay"></a>
         <div class="product-hover-overlay-buttons">                          </div>
       </div>
       
     </div>
     <div class="py-2">
       <p class="text-muted text-sm mb-1"></p>
       <h3 class="h6 text-uppercase mb-1"><a class="text-dark" ></a></h3><span class="text-muted"></span>
     </div>
     
   </div>

  
   
   <div class="product" id="prod" style="background-color: black;"  onmouseover="this.style.cursor='pointer';" onclick="location.href='https://instagram.com/_www.royber.de_freshwaterlures?igshid=1ee7kc1j1ev54'">
     
     <div class="product-image">
       <div class="ribbon ribbon-info"></div><a href="https://instagram.com/_www.royber.de_freshwaterlures?igshid=1ee7kc1j1ev54" target="_blank"><img style="padding-top: 15px;   padding-right: 10px; padding-left: 10px;"src="royber.png" alt="product" class="img-fluid"/></a>
       <div class="product-hover-overlay"></a>
         <div class="product-hover-overlay-buttons">                          </div>
       </div>
       
     </div>
     <div class="py-2">
       <p class="text-muted text-sm mb-1"></p>
       <h3 class="h6 text-uppercase mb-1"><a class="text-dark" ></a></h3><span class="text-muted"></span>
     </div>
     
   </div>
               
                </div>
                <!-- / Grid End-->
                
              </div>
            </div>
          </main>
      
  </div>
    </section>
    
     <!-- Footer -->
  <footer class="page-footer font-small blue pt-4" style="background-color: white; padding-top: 0px !important">
    
      <div class="container-fluid text-center text-md-left">
        <div class="row" style="justify-content: flex-end ">
  
            <!-- Links -->
            <ul class="list-unstyled"style="margin-bottom: 0rem;">
             
                   
              <li style="margin-top: 3px; margin-bottom: 5px;">            
                      <a width="20px" href="datenschutz.html" style="margin-left: 15px; color: black !important; margin-right: 10px; text-decoration: none;">datenschutz</a>
                      <a width="20px" href="impressum.html" style="color: black !important; margin-right: 10px; text-decoration: none;">impressum</a>
  
                  <a href="https://www.facebook.com/Progressive-Tackle-1785713901574396/" target="_blank">
                    <img src="facebook.png" width="20px" alt="fb">
                  </a>
                  <a href="https://www.instagram.com/zielfischzander.de/" target="_blank">
                    <img src="instagram.png" width="20px" alt="insta" style="margin-right: 10px; margin-left: 10px">
                  </a>
                  <a href="mailto:daniel@progressive-tackle.de" style="margin-right: 200px;" target="_blank">
                      <img src="mail.png" width="20px" height="20px" alt="mail" id="header-mail" >
                  </a>
              </li>
            </ul>
   

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS, then Own Scripts -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
              integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
              crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
              integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
              crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
              integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
              crossorigin="anonymous"></script>
            <script>
 



 var screenWidth = window.screen.width;
var isScrolled = false;

if(screenWidth > 600){

           $(function () {
            var header = $(".navbar");
            $(window).scroll(function () {
              var scroll = $(window).scrollTop();
        
              if (scroll >= 70) {
                isScrolled = true;
                header.removeClass('navbar').addClass("navbar-alt");
                document.getElementById('header-facebook').src='facebook.png'
                            document.getElementById('header-instagram').src='instagram.png'
                            document.getElementById('header-mail').src='mail.png'
              } else {
                isScrolled = false;
                header.removeClass("navbar-alt").addClass('navbar');
                document.getElementById('header-facebook').src='facebook_inverted.png'
                            document.getElementById('header-instagram').src='instagram_inverted.png'
                            document.getElementById('header-mail').src='mail_inverted.png'
              }
            });
          });
        
          $(document).ready(function() { 
                                  $("#navigation").hover(function() { 
                   document.getElementById('header-facebook').src='facebook.png'
                            document.getElementById('header-instagram').src='instagram.png'
                            document.getElementById('header-mail').src='mail.png'
                    }, function() { 
                            
                            if(!isScrolled){
                            document.getElementById('header-facebook').src='facebook_inverted.png'
                            document.getElementById('header-instagram').src='instagram_inverted.png'
                            document.getElementById('header-mail').src='mail_inverted.png'
                    }}); 
                });
}
</script>
            </script>
</body>

</html>